RocketProgram/MainWindow.xaml

<Window x:Name="Window" x:Class="RocketProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketProgram"
        mc:Ignorable="d"
        Title="Space Launch Schedule" Height="700" Width="1400" Loaded="Window_Loaded">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontFamily" Value="sans-serif"/>
        </Style>



    </Window.Style>
    <Window.Resources>
        <DataTemplate x:Key="dataTemplateMissions">
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding Path=MissionName}" FontSize="14" Margin="10"/>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="Label">
            <Setter Property="Background" Value="lightblue"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Sans-Serif"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="sans"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="Margin" Value="20px"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Image" x:Key="PayloadStyle">
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="LbxMission" Height="150" Margin="100,50,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="LbxMission_SelectionChanged"/>
        <ListBox x:Name="lbxPayload" Height="150" Margin="100,250,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="lbxPayload_SelectionChanged"/>
        <Image x:Name="imgRocket" Stretch="Fill" HorizontalAlignment="Left" Height="475" Margin="1050,125,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.466,0.502"/>
        <TextBox x:Name="tbxPayloadInfo" HorizontalAlignment="Left" Height="150" Margin="450,250,0,0" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="tbxPayloadDesc" HorizontalAlignment="Left" Height="150" Margin="725,250,0,0" VerticalAlignment="Top" Width="275"/>
        <RadioButton x:Name="radioUpcoming" Content="Upcoming&#xD;&#xA;Launches" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="33" Checked="radioUpcoming_Checked"/>
        <RadioButton x:Name="radioPast" Content="Completed&#xA;Launches" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Checked="radioPast_Checked"/>
        <RadioButton x:Name="radioAll" Content="All&#xA;Launches" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="33" Checked="radioAll_Checked"/>
        <TextBox x:Name="tbxRocketInfo" Height="150" Margin="450,450,0,0" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="tbxRocketDesc" Height="150" Margin="725,450,0,0" VerticalAlignment="Top" Width="275"/>
        <Image x:Name="imgPayload" Width="300" Height="175" Stretch="Fill" HorizontalAlignment="Left"  Margin="100,425,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,0.502"/>
        <TextBox x:Name="tbxCountDown" VerticalContentAlignment="Center" Height="30" Margin="1050,55,0,0" VerticalAlignment="Top" Width="300" TextAlignment="Center" FontSize="14"/>
        <Label x:Name="Lbl_PayloadInfo" Content="Payload Information" Margin="450,225,0,0" VerticalAlignment="Top" Width="550" Height="26"/>
        <Label x:Name="Lbl_Payloads" Content="List of Payloads on Selected Mission" Margin="100,225,0,0" VerticalAlignment="Top" Width="300" Height="26"/>
        <Label x:Name="lblRocket" Content="Rocket Information"  Margin="450,425,0,0" VerticalAlignment="Top" Width="550" Height="26"/>
        <Label x:Name="lblMission" Content="Mission Information" Margin="450,30,0,0" VerticalAlignment="Top" Width="550" Height="26"/>
        <Label x:Name="lblCountdown" Content="Countdown to Launch" Margin="1050,30,0,0" VerticalAlignment="Top" Width="300" Height="26"/>
        <TextBox x:Name="tbxMissionInfo" Height="150" Margin="450,50,0,0" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="tbxMissionDesc"  Height="150" Margin="725,50,0,0" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="lblMissionList" Content="Mission List" Margin="100,30,0,0" VerticalAlignment="Top" Width="300"/>


    </Grid>
</Window>
