RocketProgram/MainWindow.xaml

<Window x:Name="Window" x:Class="RocketProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1400" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="dataTemplateMissions">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=MissionName}" FontSize="14" Margin="10"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="LbxMission" HorizontalAlignment="Left" Height="150" Margin="100,50,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="LbxMission_SelectionChanged"/>
        <ListBox x:Name="lbxPayload" HorizontalAlignment="Left" Height="150" Margin="100,250,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="lbxPayload_SelectionChanged"/>
        <Image x:Name="imgRocket" HorizontalAlignment="Left" Height="350" Margin="1050,250,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.466,0.502"/>
        <ComboBox HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="tbxPayloadInfo" HorizontalAlignment="Left" Height="150" Margin="450,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550"/>
        <RadioButton x:Name="radioUpcoming" Content="Upcoming&#xD;&#xA;Launches" HorizontalAlignment="Left" Margin="15,300,0,0" VerticalAlignment="Top" Height="33" Checked="radioUpcoming_Checked"/>
        <RadioButton x:Name="radioPast" Content="Completed&#xA;Launches" HorizontalAlignment="Left" Margin="15,350,0,0" VerticalAlignment="Top" Height="38" Checked="radioPast_Checked"/>
        <TextBlock x:Name="tbxMissionInfo" HorizontalAlignment="Left" Height="150" Margin="450,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550"/>
        <RadioButton x:Name="radioAll" Content="All&#xA;Launches" HorizontalAlignment="Left" Margin="15,250,0,0" VerticalAlignment="Top" Height="33" Checked="radioAll_Checked"/>
        <TextBox x:Name="tbxRocketInfo" HorizontalAlignment="Left" Height="150" Margin="450,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550"/>
        <Image x:Name="imgPayload" HorizontalAlignment="Left" Height="213" Margin="100,450,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.466,0.502"/>
        <TextBox x:Name="tbxCountDown" HorizontalAlignment="Left" Height="150" Margin="1050,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="Lbl_PayloadInfo" Content="Payload Information" HorizontalAlignment="Left" Margin="450,224,0,0" VerticalAlignment="Top" Width="550"/>
        <Label x:Name="Lbl_Payloads" Content="Patloads on selected mission" HorizontalAlignment="Left" Margin="100,224,0,0" VerticalAlignment="Top" Width="300"/>


    </Grid>
</Window>
